

PORT=4001
JC3bBa2HWNBQsgmdxa8IVBR0Xc6gLFc5AlCTMPru

CAMPGROUND_API_KEY=https://developer.nps.gov/api/v1/campgrounds?stateCode=CA&stateCode=&api_key=JC3bBa2HWNBQsgmdxa8IVBR0Xc6gLFc5AlCTMPru

PARKS_API_KEY=https://developer.nps.gov/api/v1/parks?stateCode=ca&stateCode=&api_key=JC3bBa2HWNBQsgmdxa8IVBR0Xc6gLFc5AlCTMPru